<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bame Community</title>
    <link rel="stylesheet" type="text/css" href="CSSNE">
    <a href="http://127.0.0.1:5500/index.html" target="_blank">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 90vh;
            display: flex;
            flex-direction: column;
        }

        .top-half,
        .bottom-half {
            flex: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .top-half {
            background-color: rgb(255, 241, 241);
        }

        .bottom-half {
            background-color: rgb(247, 186, 176);
        }

        h1 {
            color: #de3939;
            padding: 20px;
            text-align: center;
            font-size: 79px;
        }

        /* Search bar styles */
        form {
            position: fixed;
            top: 20px;
            right: 20px;
            text-align: right; /* Aligned the text to the right within the form */
        }

        label {
            margin-right: 10px;
        }

        input {
            padding: 5px;
        }

        button {
            padding: 5px 10px;
        }

        /* Navigation bar styles */
        nav {
            text-align: center;
            margin-top: 20px;
            padding: 15px; /* Increase padding for a bigger navigationbar */
            background-color: #ea9090; /* Background color for the navigationbar */
            border-radius: 10px; /* Rounded corners */
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #121212;
            text-decoration: none;
            padding: 15px 20px; /* Increased padding for bigger text/buttons */
            border-radius: 8px;
            margin: 0 10px;
            font-size: 18px;
            display: inline-block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar a:hover {
            background-color: #e07575; 
        }

        .fas {
            color: #fff;
            font-size: 24px; /* Adjusted icon size */
        }

        .image-container {
            display: flex;
            gap: 30px;
            flex-direction: column;
            align-items: center;
        }

        .image-container .image-item {
            text-align: center;
        }

        .image-container img {
            max-width: 400%;
            height: 250px;
            object-fit: cover;
            border: 6px solid #bee824;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }

       /* Style the headings */
        .image-container .image-item h1 {
            color: rgb(3, 87, 19); /* Changed the color as desired */
            font-size: 34px; /* Changed the font size as desired */
            margin-bottom: 10px; /* Added a margin for spacing */
        }

        /* Style the text */
        .image-container .image-item p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Activities</h1>

   <!-- Search bar HTML -->
    <form id="searchForm">
        <label for="search">Search:</label>
        <input type="text" id="search" name="search" placeholder="Enter keywords">
        <button type="submit">Search</button>
    </form>

   <!-- Include the script tag for your external JavaScript file -->
    <script src="scripts/javascript.js"></script>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function (event) {
            event.preventDefault();  // Prevent the default form submission

            var searchTerm = document.getElementById('search').value.toLowerCase();
            // Converted the search term to lowercase for case-insensitive matching

            // customize the logic to determine where to redirect based on the searchTerm
            switch (searchTerm) {
                case 'home':
                    window.location.href = 'index.html';
                    break;
                case 'about us':
                    window.location.href = 'pagetwo.html';
                    break;
                case 'activities':
                    window.location.href = 'page 4.html';
                    break;
                case 'the team':
                    window.location.href = 'pagethree.html';
                    break;
                case 'enquire':
                    window.location.href = 'pagefive.html';
                    break;
                case 'news':
                    window.location.href = 'page6.html';
                    break;
                default:
                    // Handle other cases or perform the search functionality
                    console.log('Performing search for: ' + searchTerm);
                    break;
            }
        });
    </script>

    <!-- Navigation bar -->
    <nav>
        <div class="dropdown">
            <span>Menu</span>
            <div class="dropdown-content">
                <a href="index.html">Home Page</a>
                <a href="pagetwo.html">About us</a>
                <a href="page 4.html">Activities</a>
                <a href="pagethree.html">The Team</a>
                <a href="pagefive.html">Enquire</a>
                <a href="page6.html">News</a>
            </div>
        </div>
    </nav>

    <div class="bottom-half">
        <section class="image-container">
            <section class="image-item">
                <img src="imagesNEWSS/kidsArch.jpg" alt="Image 1">
                <h1>Archery</h1>
                <p>Can be enjoyed individually or as a team, as it fosters independence and camaraderie.</p>
                <p>Offer many opportunities for kids to learn and practice the sport</p>
                <P>Archery can be a fascinating sport and can captivate kids' interest.</P>
                <h2>Archery classes will be Thursday's from 9:00-10:15pm. <br>
                    please put your child in long-sleeved clothing.</h2>
            </section>
            <section class="image-item">
                <img src="imagesNEWSS/basketball5.jpg" alt="Image 2">
                <h1>Basketball</h1>
                <p> Basketball is a fast-paced sport played by many individuals.</p>
                <p>It's a great way to learn agility and coordination and teamwork.</p>
                <p>Get ready and shoot hoops and have a blast on the basketball court.</p>
                <p>Keep shooting for the stars and enjoy the wonderful world of basketball.</p>
                <h2>Basketball classes will be from 12:00pm-2:30pm.<br>
                    sports wear is required and advised.
                </h2>
            </section>
            <section class="image-item">
                <img src="imagesNEWSS/bowlingkids.jpeg" alt="Image 3">
                <h1>Bowling</h1>
                <p>Bowling is a fun and inclusive sport that many kids and families can enjoy together.</p>
                <p>It's a great way to develop hand-eye coordination.</p>
                <p>Kids learn important skills such as teamwork and goal setting.</p>
                <p>And it's a fantastic way of spending quality time with one another.</p>
                <h2>We will meet up at the hall where the main activities are held to 
                    accompany the kids to the bowling alley. <br>
                    Bowling will be held from 3:00pm-4:30pm <br>
                    Food will be provided by the bowling alley but you can bring a packed lunch.
                </h2>
            </section>
            <section class="image-item">
                <img src="imagesNEWSS/kiddyfoot.jpg" alt="Image 4">
                <h1>Football</h1>
                <p>Football is a super fun sport for kids, played around the world. Football is a fantastic way to make new friends and stay active.</p>
                <p>It is a thrilling sport that can ignite a passion for physical activity.</p>
                <p>Can boost self-confidence as you learn new techniques.</p>
                <h2>Football classes will be on from 5pm-7pm  <br>
                     Please bring football boots and a kit the kids can move around and have fun in.
                </h2>
            </section>
        </section>
    </div>

    <footer>
        &copy; 2024 Bame Sports
    </footer>
</body>

</html>
