<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bame Community</title>
    <link rel="stylesheet" type="text/css" href="CSSNE">
    <a href="http://127.0.0.1:5500/index.html" target="_blank">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #feb020;
            margin: 0;
            padding: 0;
            padding-bottom: 60px; /* Adjusted the value based on the footer height */
        }

        /* Navigation bar styles */
        .navbar {
            text-align: center;
            margin-top: 5px;
            padding: 15px; /* Increase padding for a bigger navigation bar */
            background-color: #df00d3; /* Background color for the navigation bar */
            border-radius: 10px; /* Rounded corners */
        }

        .navbar a {
            color: #000000;
            text-decoration: none;
            padding: 15px 20px; /* Increased padding for bigger text/buttons */
            border-radius: 8px;
            margin: 0 10px;
            font-size: 20px;
        }

        .navbar a:hover {
            background-color: #f7f2f6;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #040003;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .enquiry-box {
            text-align: center;
            background-color: #f09ebd; /* Pink background color */
            padding: 80px; /* Adjust padding for a bigger box */
            border-radius: 90px; /* Adjust border-radius for rounded corners */
            margin-top: 10px; /* Added top margin */
        }

        footer {
            background-color: #000000;
            color: #ffe2e2;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar">
        <div class="dropdown">
            <div class="dropdown-content">
                <a href="index.html">Home Page</a>
                <a href="pagetwo.html">About us</a>
                <a href="page 4.html">Activities</a>
                <a href="pagethree.html">The Team</a>
                <a href="pagefive.html">Enquire</a>
                <a href="page6.html">News</a>
            </div>
        </div>
    </nav>

    <div class="content">
        <section class="enquiry-box">
            <h2>Enquiry Form</h2>
            <p>Fill out the form below to submit your enquiry.</p>
            <!-- your enquiry form here -->
            <!-- Include the script tag for your external JavaScript file -->
            <script src="scripts/javascript.js"></script>

            <script>
                document.getElementById('searchForm').addEventListener('submit', function (event) {
                    event.preventDefault(); // Prevent the default form submission

                    var searchTerm = document.getElementById('search').value.toLowerCase();
                    // Converted the search term to lowercase for case-insensitive matching

                    // customize the logic to determine where to redirect based on the searchTerm
                    switch (searchTerm) {
                        case 'home':
                            window.location.href = 'index.html';
                            break;
                        case 'about us':
                            window.location.href = 'pagetwo.html';
                            break;
                        case 'activities':
                            window.location.href = 'page 4.html';
                            break;
                        case 'the team':
                            window.location.href = 'pagethree.html';
                            break;
                        case 'enquire':
                            window.location.href = 'pagefive.html';
                            break;
                        case 'news':
                            window.location.href = 'page6.html';
                            break;
                        default:
                            // Handle other cases or perform the search functionality
                            console.log('Performing search for: ' + searchTerm);
                            break;
                    }
                });
            </script>

            <form>
                <label for="childName">Child's Name:</label>
                <input type="text" id="childName" name="childName" required><br><br>

                <label for="childAge">Child's Age:</label>
                <input type="text" id="childAge" name="childAge" required><br><br>

                <label for="parentEmail">Parent Email:</label>
                <input type="email" id="parentEmail" name="parentEmail" required><br><br>

                <label for="sportInterest">Sport child is interested in:</label>
                <select id="sportInterest" name="sportInterest" required>
                    <option value="" disabled selected>Select a sport</option>
                    <option value="football">Football</option>
                    <option value="basketball">Basketball</option>
                    <option value="badminton">Archery</option>
                    <option value="other">Bowling</option>
                </select><br><br>

                <label for="additionalInfo">Any additional information:</label><br>
                <textarea id="additionalInfo" name="additionalInfo" rows="4" cols="50" required></textarea><br><br>

                <input type="submit" value="Submit">
            </form>

        </section>
    </div>

    <footer>
        &copy; 2024 Bame Community
    </footer>

</body>

</html>
