<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bame Community</title>
    <link rel="stylesheet" type="text/css" href="CSSNE">
    <a href="http://127.0.0.1:5500/index.html" target="_blank">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bcefff;
            margin: 0;
            padding: 0;
            padding-bottom: 60px; /* Adjusted the value based on the footer height */
        }

        header {
            background-color: #3964d1;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 40px;
            font-family: monospace;
        }

        /* Search bar styles */
        form {
            position: fixed;
            top: 20px;
            right: 20px;
            text-align: right; /* Aligned the text to the right within the form */
        }

        label {
            margin-right: 10px;
        }

        input {
            padding: 5px;
        }

        button {
            padding: 5px 10px;
        }

        /* Navigation bar styles */
        nav {
            text-align: center;
            margin-top: 10px;
            padding: 15px; /* Increase padding for a bigger navigation bar */
            background-color: #f4f4f4; /* Background color for the navigation bar */
            border-radius: 10px; /* Make Rounded corners */
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #151515;
            text-decoration: none;
            padding: 15px 20px; /* Increased padding for bigger text/buttons */
            border-radius: 10px;
            margin: 0 10px;
            font-size: 20px;
            display: inline-block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar a:hover {
            background-color: #e07575; 
        }

        .fas {
            color: #fff;
            font-size: 24px; /* Adjusted icon size */
        }

        .slideshow-container {
            max-width: 90%;
            display: flex;
            justify-content: space-around;
            margin: 50px auto;
            position: relative;
        }

        .team-member {
            width: 400px; /* Adjusted the width as needed */
            text-align: center;
        }

        .team-member img {
            width: 100%; /* Made the image fill the container */
            border-radius: 80%;
            cursor: pointer; /* Added a pointer cursor on hover */
            transition: transform 0.3s;
        }

        .text-box {
            border-radius: 30px;
            padding: 20px;
            font-family: 'Dreaming outloud Pro', sans-serif;
            font-size: 20px;
            text-align: justify;
            width: 80%;
            background-color: #f3ff46; /* Green background color */
            border: 6px solid #ff368d; /* Green outline */
            border-image: linear-gradient(45deg, #d47979, #28d188, #ffffff) 1; /* Wavy border */
            margin-top: 10px;
            display: none; /* Initially hidden */
        }

        footer {
            background-color: #44efff;
            color: #000000;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .social-links {
            text-align: center;
            margin-top: 20px;
        }

        .social-links a {
            color: #0c0c0c;
            text-decoration: none;
            font-size: 24px;
            margin: 0 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1><i class="fas fa-users"></i>Meet the Team</h1>
    </header>
    
    <!-- Search bar HTML -->
    <form id="searchForm">
        <label for="search">Search:</label>
        <input type="text" id="search" name="search" placeholder="Enter keywords">
        <button type="submit">Search</button>
    </form>

    <!-- Include the script tag for your external JavaScript file -->
    <script src="scripts/javascript.js"></script>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function (event) {
            event.preventDefault();  // Prevent the default form submission

            var searchTerm = document.getElementById('search').value.toLowerCase();
            // Converted the search term to lowercase for case-insensitive matching

            // customize the logic to determine where to redirect based on the searchTerm
            switch (searchTerm) {
                case 'home':
                    window.location.href = 'index.html';
                    break;
                case 'about us':
                    window.location.href = 'pagetwo.html';
                    break;
                case 'activities':
                    window.location.href = 'page 4.html';
                    break;
                case 'the team':
                    window.location.href = 'pagethree.html';
                    break;
                case 'enquire':
                    window.location.href = 'pagefive.html';
                    break;
                case 'news':
                    window.location.href = 'page6.html';
                    break;
                default:
                    // Handle other cases or perform the search functionality
                    console.log('Performing search for: ' + searchTerm);
                    break;
            }
        });
    </script>

    <!-- Navigation bar -->
    <nav>
        <div class="dropdown">
            <span>Menu</span>
            <div class="dropdown-content">
                <a href="index.html">Home Page</a>
                <a href="pagetwo.html">About us</a>
                <a href="page 4.html">Activities</a>
                <a href="pagethree.html">The Team</a>
                <a href="pagefive.html">Enquire</a>
                <a href="page6.html">News</a>
            </div>
        </div>
    </nav>

    <div class="slideshow-container">
        <section class="team-member" onclick="enlargeImage(this)">
            <img src="imagesNEWSS/footballcoache.jpeg" alt="Team Member 1">
            <section class="text-box">Meet Alex! the energetic and passionate football coach for kids.
                With years of experience, Alex knows how to make every practice fun and engaging.
                Teaching basic skills and fostering teamwork, Coach Alex is dedicated to helping young players develop 
                the love for the game.
            </section>
        </section>
        <section class="team-member" onclick="enlargeImage(this)">
            <img src="imagesNEWSS/YouthBasketball.jpg" alt="Team Member 2">
            <section class="text-box">Here is our coach Johnathan the enthusiastic and skilled basketball coach for our kids.
                Johnathan brings his love for the game and years of experience to all the practices.
                From teaching fundamentals and instilling creating a sense of teamwork, Johnathan creates
                a supportive and fun environment.
            </section>
        </section>
        <section class="team-member" onclick="enlargeImage(this)">
            <img src="imagesNEWSS/badmintoncoach.jpg" alt="Team Member 3">
            <section class="text-box">Coach Archer believes in creating a positive environment for 
                the young kids. He is a badminton coach as well as an Archery coach. 
                He teaches kids with their focus on proper shooting techniques, building strength
                and coordination and fostering the love for sport.
            </section>
        </section>
    </div>

    <script>
        function enlargeImage(element) {
            var img = element.querySelector('img');
            var textBox = element.querySelector('.text-box');

            // Toggle visibility of text box
            textBox.style.display = (textBox.style.display === 'none' || textBox.style.display === '') ? 'block' : 'none';

            // Toggle image size
            img.style.transform = (img.style.transform === 'scale(1)') ? 'scale(1.2)' : 'scale(1)';
        }
    </script>


<section class="social-links">
    <a href="https://www.facebook.com/abilitysportsbristol1" target="_blank"> <img src="imagesNEWSS/twittericon.png" alt="Facebook"></a>
    <a href="https://www.instagram.com" target="_blank"><img src="imagesNEWSS/instaicon.jpeg" alt="Instagram"></a>
    <a href="https://twitter.com" target="_blank"><img src="imagesNEWSS/twittericon.png" alt="Twitter"></a>
</section>
    <footer>
        <!-- Footer content goes here -->
    </footer>

</body>

</html>
