<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bame Community</title>
    <link rel="stylesheet" type="text/css" href="CSSNE">
    <a href="http://127.0.0.1:5500/index.html" target="_blank">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #7fe922;
            margin: 0;
            padding: 0;
            color: #000000;
            text-align: center;
            font-size: 18px;
        }

        header {
            background-color: #08652b;
            color: #e4e4e4;
            padding: 15px 0;
        }

        h1 {
            margin: 10px 0;
            font-size: 36px;
        }

        /* Navigation bar styles */
        nav {
            text-align: center;
            padding: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #000000;
            text-decoration: none;
            padding: 10px 15px;
            border: 5px solid #000000;
            border-radius: 10px;
            margin: 0 5px;
            display: inline-block;
            font-size: 16px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown a:hover {
            background-color: #08aca9;
        }

        .news-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #45b160;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            text-align: left;
        }

        .news-article img {
            width: 50%;
            height: auto;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        .news-title {
            font-size: 24px;
            color: #ffffff;
        }

        .news-info {
            color: #ab0f0f;
        }

        .comments-section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #9cd3d2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: left;
        }

        .comment-container {
            border-top: 1px solid #230206;
            padding: 10px 0;
            margin-top: 10px;
        }

        .comment-container i {
            margin-right: 5px;
            color: #ed3e44;
        }

        .comment-form {
            margin-top: 20px;
        }

        label {
            margin-right: 10px;
            color: #000000;
        }

        input {
            padding: 8px;
            width: 60%;
            margin-right: 10px;
        }

        button {
            padding: 15px 15px;
            background-color: #eee3e4;
            color: #000000;
            border: none;
            cursor: pointer;
        }

        /* Social media links styles */
        .social-links {
            text-align: center;
            margin-top: 20px;
        }

        .social-links a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav>
        <div class="dropdown">
            <span>Menu</span>
            <div class="dropdown-content">
                <a href="index.html">Home Page</a>
                <a href="pagetwo.html">About us</a>
                <a href="page 4.html">Activities</a>
                <a href="pagethree.html">The Team</a>
                <a href="pagefive.html">Enquire</a>
                <a href="page6.html">News</a>
            </div>
        </div>
    </nav>

    <!-- Include the script tag for your external JavaScript file -->
    <script src="scripts/javascript.js"></script>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function (event) {
            event.preventDefault();  // Prevent the default form submission

            var searchTerm = document.getElementById('search').value.toLowerCase();
            // Converted the search term to lowercase for case-insensitive matching

            // customize the logic to determine where to redirect based on the searchTerm
            switch (searchTerm) {
                case 'home':
                    window.location.href = 'index.html';
                    break;
                case 'about us':
                    window.location.href = 'pagetwo.html';
                    break;
                case 'activities':
                    window.location.href = 'page 4.html';
                    break;
                case 'the team':
                    window.location.href = 'pagethree.html';
                    break;
                case 'enquire':
                    window.location.href = 'pagefive.html';
                    break;
                case 'news':
                    window.location.href = 'page6.html';
                    break;
                default:
                    // Handle other cases or perform the search functionality
                    console.log('Performing search for: ' + searchTerm);
                    break;
            }
        });
    </script>

    <header>
        <h1>Kids Sports News</h1>
    </header>

    <section class="news-container">
        <section class="news-article">
            <h2 class="news-title">Basketball Matches & Training</h2>
            <img src="imagesNEWSS/basketball img.jpg" alt="Basketball">
            <section class="news-text">
                <div class="news-info">Published on March 15, 2024</div>
                <p>Mark your calendars for the Kids basketball showcase on July 11th! 
                    This event is specifically designed for young basketball fans to participate 
                    in friendly competitions and show off their dribbling and shooting skills and 
                    enjoy the thrill of the game.
                </p>
            </section>
        </section>
    </section>

    <section class="news-container">
        <section class="news-article">
            <h2 class="news-title">Football Training for Kids</h2>
            <img src="imagesNEWSS/footballthree.jpg" alt="Football">
            <section class="news-text">
                <div class="news-info">Published on March 3rd, 2024</div>
                <p>Football Festival for the kids!!
                    Fun-filled event where young football enthusiasts can showcase their skills,
                    play in friendly matches, and learn from experienced coaches.
                </p>
            </section>
        </section>
    </section>

    <section class="news-container">
        <section class="news-article">
            <h2 class="news-title">Archery Club for The Kids</h2>
            <img src="imagesNEWSS/archery.jpg" alt="Archery">
            <div class="news-info">Published on May 15, 2024</div>
            <p>Archery Championships showcase the best archers from the globe. It's held every 2 years, so keep an eye out.</p>
        </section>
    </section>

    <section class="news-container">
        <section class="news-article">
            <h2 class="news-title">Bowling Fun</h2>
            <img src="imagesNEWSS/bowlingye.jpg" alt="Bowling">
            <section class="news-text">
                <div class="news-info">Published on January 15, 2024</div>
                <p>UEFA Champions League Final is scheduled to take place on May 29th, 2023.
                    It's one of the most prestigious football tournaments in the world! Professional bowlers association has a series of tournaments throughout the year. You can check out their website for the latest updates.
                </p>
            </section>
        </section>
    </section>

    <section class="comments-section">
        <h2>Comments from Parents</h2>

        <section class="comment-container">
            <i class="fas fa-comment"></i>
            <span>Great coverage of the events! My kids enjoyed every moment.</span>
        </section>

        <section class="comment-container">
            <i class="fas fa-comment"></i>
            <span>Looking forward to more updates. Keep up the good work!</span>
        </section>

        <section class="comment-container">
            <i class="fas fa-comment"></i>
            <span>I'm very impressed with the information provided on this site. I'm reassured as a parent that my kids can enjoy sports, stay safe and have a good time.</span>
        </section>

        <section class="comment-container">
            <i class="fas fa-comment"></i>
            <span>I love that the site offers a variety of sports for kids to explore!</span>
        </section>

        <section class="comment-form">
            <h3>Leave a Comment</h3>
            <form action="/submit-comment" method="post">
                <label for="comment">Your Comment:</label>
                <input type="text" id="comment" name="comment" placeholder="Write your comment...">
                <button type="submit">Submit</button>
            </form>
        </section>
    </section>

    !-- Social media links -->
    <section class="social-links">
        <a href="https://www.facebook.com/abilitysportsbristol1" target="_blank"> <img src="imagesNEWSS/twittericon.png" alt="Facebook"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="imagesNEWSS/instaicon.jpeg" alt="Instagram"></a>
        <a href="https://twitter.com" target="_blank"><img src="imagesNEWSS/twittericon.png" alt="Twitter"></a>
    </section>

</html>
